m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/USER/Desktop/DAC0832/prj/simulation/modelsim
valt_bidir_buf
Z0 !s110 1622971916
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
IiN;iVPgOeK<]V@g?1GX492
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/USER/Desktop/dds/DAC0832/prj/simulation/modelsim
Z3 w1371091751
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1622971916.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
IG<^F1W^zQFm8>8B`ggAdK2
R1
R2
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R0
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
IW3FM4=]_AZKo@lXiJn9O10
R1
R2
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
Ioc9MRLRH5ch:U@5TE5>f=3
R1
R2
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R0
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
I9_HZIJX>a>8[0=1Bbl`S@2
R1
R2
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
IRMR`lCI_3]_]b==GXLm4N1
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R0
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IOG`XgMzYPaGZXSU7>Lf[m3
R1
R2
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
IjB;k]YRMG1eOi`AjP:8<K1
R1
R2
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
I6a]daB4SQ]B6`o<JQaQb80
R1
R2
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
I[?:A4O9zTC`iD?FbAHGLm2
R1
R2
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R0
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
I:<kKI::>f3RHG5@`_AUlP3
R1
R2
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R0
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IV]zjcCWJVJn@KgU0M5Fo70
R1
R2
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R0
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IlhDlNH[jPRVeHf6U?CSI`2
R1
R2
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R0
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
IUFi:gJ4d1D=aVSoU5<2_M3
R1
R2
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R0
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
Ih0GR4=BcnL9ZZeG_?z<3c0
R1
R2
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R0
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IK3X4k]7B9fjK16D0<?@3b3
R1
R2
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R0
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IDYba;igVTaUW2FE6;@^7;1
R1
R2
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R0
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
ISKLPSnFVgR:bjCLSnTJ[]1
R1
R2
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R0
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
Ihfa^TX?VhldO@kfWZ=<kE0
R1
R2
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R0
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
IocR9Kf@PcBlJUb9ZAUROI1
R1
R2
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R0
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IChLiTXE2CU0l6TafZUKZN1
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R0
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
IfC7cgLmfnFg=U9iKB`ZO]3
R1
R2
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R0
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
IoNBi84V=W:XNGCBM7kh:z0
R1
R2
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R0
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
Id0o<^mkYg:NPD]2Nm0R[=2
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R0
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
I_o``N7^8ILjlFWS_HPXRk1
R1
R2
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R0
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
I6`4okA7zajKedEFQLV@lG0
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R0
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I;V;?b`G5<mABdg4e`4AAE2
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R0
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
I1d8hB0R?:>W@KoTE`XPm;0
R1
R2
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
IcTR8V?JAn8GJUjL2J28;n0
R1
R2
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
I@JlkK5TR0`kDoGmVof`em0
R1
R2
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R0
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
I>Izd4DTnMjB5iN4=e<ZW70
R1
R2
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
I8@jC39aZ>m5`>4P7Fj=G80
R1
R2
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R0
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
IzmjOX59C7`;O7o9znPhe?1
R1
R2
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R0
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
I6N]Bf>T5z;=0z>BYGEC2j0
R1
R2
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R0
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
IR_PHW9j@ADb<9I1e7=Bo?2
R1
R2
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R0
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
ImRo]oYI3Zh_i<A^05Z:nP3
R1
R2
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R0
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
IG>hJngUR<oOzef<e0gI:43
R1
R2
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R0
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
IIBKdH5ibA8Zgk]^9FG9S@2
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R0
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
I]?26Pm=Hj_n]G8loc=K7]3
R1
R2
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R0
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
IE8z8_TonHb[hGVUaX;0Y>0
R1
R2
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
