|DAC_0832
clk => clk.IN1
rst_n => fre_acc[0].ACLR
rst_n => fre_acc[1].ACLR
rst_n => fre_acc[2].ACLR
rst_n => fre_acc[3].ACLR
rst_n => fre_acc[4].ACLR
rst_n => fre_acc[5].ACLR
rst_n => fre_acc[6].ACLR
rst_n => fre_acc[7].ACLR
rst_n => fre_acc[8].ACLR
rst_n => fre_acc[9].ACLR
rst_n => fre_acc[10].ACLR
rst_n => fre_acc[11].ACLR
rst_n => fre_acc[12].ACLR
rst_n => fre_acc[13].ACLR
rst_n => fre_acc[14].ACLR
rst_n => fre_acc[15].ACLR
rst_n => fre_acc[16].ACLR
rst_n => fre_acc[17].ACLR
rst_n => fre_acc[18].ACLR
rst_n => fre_acc[19].ACLR
rst_n => fre_acc[20].ACLR
rst_n => fre_acc[21].ACLR
rst_n => fre_acc[22].ACLR
rst_n => fre_acc[23].ACLR
rst_n => fre_acc[24].ACLR
rst_n => fre_acc[25].ACLR
rst_n => fre_acc[26].ACLR
rst_n => fre_acc[27].ACLR
rst_n => pwm~reg0.ACLR
rst_n => adr_acc[0].ACLR
rst_n => adr_acc[1].ACLR
rst_n => adr_acc[2].ACLR
rst_n => adr_acc[3].ACLR
rst_n => adr_acc[4].ACLR
rst_n => adr_acc[5].ACLR
rst_n => adr_acc[6].ACLR
rst_n => adr_acc[7].ACLR
rst_n => adr_acc[8].ACLR
rst_n => adr_acc[9].ACLR
rst_n => adr_acc[10].ACLR
rst_n => adr_acc[11].ACLR
rst_n => CNT[0].ACLR
rst_n => CNT[1].ACLR
rst_n => CNT[2].ACLR
rst_n => CNT[3].ACLR
rst_n => CNT[4].ACLR
rst_n => CNT[5].ACLR
rst_n => CNT[6].ACLR
rst_n => CNT[7].ACLR
rst_n => CNT[8].ACLR
rst_n => CNT[9].ACLR
rst_n => CNT[10].ACLR
rst_n => CNT[11].ACLR
rst_n => CNT[12].ACLR
rst_n => CNT[13].ACLR
rst_n => CNT[14].ACLR
rst_n => CNT[15].ACLR
rst_n => CNT[16].ACLR
rst_n => CNT[17].ACLR
rst_n => CNT[18].ACLR
rst_n => CNT[19].ACLR
rst_n => CNT[20].ACLR
rst_n => CNT[21].ACLR
rst_n => CNT[22].ACLR
rst_n => CNT[23].ACLR
rst_n => CNT[24].ACLR
rst_n => CNT[25].ACLR
rst_n => CNT[26].ACLR
rst_n => CNT[27].ACLR
rst_n => CNT[28].ACLR
rst_n => CNT[29].ACLR
rst_n => CNT[30].ACLR
rst_n => CNT[31].ACLR
fword[0] => Add0.IN28
fword[1] => Add0.IN27
fword[2] => Add0.IN26
fword[3] => Add0.IN25
fword[4] => Add0.IN24
fword[5] => Add0.IN23
fword[6] => Add0.IN22
fword[7] => Add0.IN21
fword[8] => Add0.IN20
fword[9] => Add0.IN19
fword[10] => Add0.IN18
fword[11] => Add0.IN17
fword[12] => Add0.IN16
fword[13] => Add0.IN15
fword[14] => Add0.IN14
fword[15] => Add0.IN13
fword[16] => Add0.IN12
fword[17] => Add0.IN11
fword[18] => Add0.IN10
fword[19] => Add0.IN9
fword[20] => Add0.IN8
fword[21] => Add0.IN7
fword[22] => Add0.IN6
fword[23] => Add0.IN5
fword[24] => Add0.IN4
fword[25] => Add0.IN3
fword[26] => Add0.IN2
fword[27] => Add0.IN1
pword[0] => Add1.IN12
pword[1] => Add1.IN11
pword[2] => Add1.IN10
pword[3] => Add1.IN9
pword[4] => Add1.IN8
pword[5] => Add1.IN7
pword[6] => Add1.IN6
pword[7] => Add1.IN5
pword[8] => Add1.IN4
pword[9] => Add1.IN3
pword[10] => Add1.IN2
pword[11] => Add1.IN1
period[0] => Add2.IN32
period[1] => Add2.IN31
period[2] => Add2.IN30
period[3] => Add2.IN29
period[4] => Add2.IN28
period[5] => Add2.IN27
period[6] => Add2.IN26
period[7] => Add2.IN25
period[8] => Add2.IN24
period[9] => Add2.IN23
period[10] => Add2.IN22
period[11] => Add2.IN21
period[12] => Add2.IN20
period[13] => Add2.IN19
period[14] => Add2.IN18
period[15] => Add2.IN17
h_time[0] => Add4.IN32
h_time[1] => Add4.IN31
h_time[2] => Add4.IN30
h_time[3] => Add4.IN29
h_time[4] => Add4.IN28
h_time[5] => Add4.IN27
h_time[6] => Add4.IN26
h_time[7] => Add4.IN25
h_time[8] => Add4.IN24
h_time[9] => Add4.IN23
h_time[10] => Add4.IN22
h_time[11] => Add4.IN21
h_time[12] => Add4.IN20
h_time[13] => Add4.IN19
h_time[14] => Add4.IN18
h_time[15] => Add4.IN17
pwm_en => pwm.OUTPUTSELECT
dds_out[0] <= sindds:sindds_inst.q
dds_out[1] <= sindds:sindds_inst.q
dds_out[2] <= sindds:sindds_inst.q
dds_out[3] <= sindds:sindds_inst.q
dds_out[4] <= sindds:sindds_inst.q
dds_out[5] <= sindds:sindds_inst.q
dds_out[6] <= sindds:sindds_inst.q
dds_out[7] <= sindds:sindds_inst.q
dds_out[8] <= sindds:sindds_inst.q
dds_out[9] <= sindds:sindds_inst.q
dds_out[10] <= sindds:sindds_inst.q
dds_out[11] <= sindds:sindds_inst.q
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DAC_0832|sindds:sindds_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|DAC_0832|sindds:sindds_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_um31:auto_generated.address_a[0]
address_a[1] => altsyncram_um31:auto_generated.address_a[1]
address_a[2] => altsyncram_um31:auto_generated.address_a[2]
address_a[3] => altsyncram_um31:auto_generated.address_a[3]
address_a[4] => altsyncram_um31:auto_generated.address_a[4]
address_a[5] => altsyncram_um31:auto_generated.address_a[5]
address_a[6] => altsyncram_um31:auto_generated.address_a[6]
address_a[7] => altsyncram_um31:auto_generated.address_a[7]
address_a[8] => altsyncram_um31:auto_generated.address_a[8]
address_a[9] => altsyncram_um31:auto_generated.address_a[9]
address_a[10] => altsyncram_um31:auto_generated.address_a[10]
address_a[11] => altsyncram_um31:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_um31:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_um31:auto_generated.q_a[0]
q_a[1] <= altsyncram_um31:auto_generated.q_a[1]
q_a[2] <= altsyncram_um31:auto_generated.q_a[2]
q_a[3] <= altsyncram_um31:auto_generated.q_a[3]
q_a[4] <= altsyncram_um31:auto_generated.q_a[4]
q_a[5] <= altsyncram_um31:auto_generated.q_a[5]
q_a[6] <= altsyncram_um31:auto_generated.q_a[6]
q_a[7] <= altsyncram_um31:auto_generated.q_a[7]
q_a[8] <= altsyncram_um31:auto_generated.q_a[8]
q_a[9] <= altsyncram_um31:auto_generated.q_a[9]
q_a[10] <= altsyncram_um31:auto_generated.q_a[10]
q_a[11] <= altsyncram_um31:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DAC_0832|sindds:sindds_inst|altsyncram:altsyncram_component|altsyncram_um31:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


