vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/dds/DAC0832/rtl/DAC_0832.v
source_file = 1, C:/Users/USER/Desktop/dds/DAC0832/prj/sindds.qip
source_file = 1, C:/Users/USER/Desktop/dds/DAC0832/prj/sindds.v
source_file = 1, C:/Users/USER/Desktop/dds/DAC0832/testbench/dds_test.v
source_file = 1, C:/Users/USER/Desktop/dds/DAC0832/prj/db/DAC_0832.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/USER/Desktop/dds/DAC0832/prj/db/altsyncram_um31.tdf
source_file = 1, C:/Users/USER/Desktop/dds/DAC0832/prj/dds_sanjiao.mif
design_name = DAC_0832
instance = comp, \clk~I , clk, DAC_0832, 1
instance = comp, \pword[0]~I , pword[0], DAC_0832, 1
instance = comp, \fword[16]~I , fword[16], DAC_0832, 1
instance = comp, \rst_n~I , rst_n, DAC_0832, 1
instance = comp, \fword[13]~I , fword[13], DAC_0832, 1
instance = comp, \fword[8]~I , fword[8], DAC_0832, 1
instance = comp, \fword[3]~I , fword[3], DAC_0832, 1
instance = comp, \fword[2]~I , fword[2], DAC_0832, 1
instance = comp, \fword[1]~I , fword[1], DAC_0832, 1
instance = comp, \fword[0]~I , fword[0], DAC_0832, 1
instance = comp, \fre_acc[0] , fre_acc[0], DAC_0832, 1
instance = comp, \fre_acc[1] , fre_acc[1], DAC_0832, 1
instance = comp, \fre_acc[2] , fre_acc[2], DAC_0832, 1
instance = comp, \fre_acc[3] , fre_acc[3], DAC_0832, 1
instance = comp, \fword[7]~I , fword[7], DAC_0832, 1
instance = comp, \fword[6]~I , fword[6], DAC_0832, 1
instance = comp, \fword[5]~I , fword[5], DAC_0832, 1
instance = comp, \fword[4]~I , fword[4], DAC_0832, 1
instance = comp, \fre_acc[4] , fre_acc[4], DAC_0832, 1
instance = comp, \fre_acc[5] , fre_acc[5], DAC_0832, 1
instance = comp, \fre_acc[6] , fre_acc[6], DAC_0832, 1
instance = comp, \fre_acc[7] , fre_acc[7], DAC_0832, 1
instance = comp, \fre_acc[8] , fre_acc[8], DAC_0832, 1
instance = comp, \fword[12]~I , fword[12], DAC_0832, 1
instance = comp, \fword[11]~I , fword[11], DAC_0832, 1
instance = comp, \fword[10]~I , fword[10], DAC_0832, 1
instance = comp, \fword[9]~I , fword[9], DAC_0832, 1
instance = comp, \fre_acc[9] , fre_acc[9], DAC_0832, 1
instance = comp, \fre_acc[10] , fre_acc[10], DAC_0832, 1
instance = comp, \fre_acc[11] , fre_acc[11], DAC_0832, 1
instance = comp, \fre_acc[12] , fre_acc[12], DAC_0832, 1
instance = comp, \fre_acc[13] , fre_acc[13], DAC_0832, 1
instance = comp, \fword[15]~I , fword[15], DAC_0832, 1
instance = comp, \fword[14]~I , fword[14], DAC_0832, 1
instance = comp, \fre_acc[14] , fre_acc[14], DAC_0832, 1
instance = comp, \fre_acc[15] , fre_acc[15], DAC_0832, 1
instance = comp, \fre_acc[16] , fre_acc[16], DAC_0832, 1
instance = comp, \adr_acc[0] , adr_acc[0], DAC_0832, 1
instance = comp, \fword[17]~I , fword[17], DAC_0832, 1
instance = comp, \fre_acc[17] , fre_acc[17], DAC_0832, 1
instance = comp, \pword[1]~I , pword[1], DAC_0832, 1
instance = comp, \adr_acc[1] , adr_acc[1], DAC_0832, 1
instance = comp, \pword[2]~I , pword[2], DAC_0832, 1
instance = comp, \fword[18]~I , fword[18], DAC_0832, 1
instance = comp, \fre_acc[18] , fre_acc[18], DAC_0832, 1
instance = comp, \adr_acc[2] , adr_acc[2], DAC_0832, 1
instance = comp, \pword[3]~I , pword[3], DAC_0832, 1
instance = comp, \fword[19]~I , fword[19], DAC_0832, 1
instance = comp, \fre_acc[19] , fre_acc[19], DAC_0832, 1
instance = comp, \adr_acc[3] , adr_acc[3], DAC_0832, 1
instance = comp, \pword[4]~I , pword[4], DAC_0832, 1
instance = comp, \fword[20]~I , fword[20], DAC_0832, 1
instance = comp, \fre_acc[20] , fre_acc[20], DAC_0832, 1
instance = comp, \adr_acc[4] , adr_acc[4], DAC_0832, 1
instance = comp, \pword[5]~I , pword[5], DAC_0832, 1
instance = comp, \fword[21]~I , fword[21], DAC_0832, 1
instance = comp, \fre_acc[21] , fre_acc[21], DAC_0832, 1
instance = comp, \adr_acc[5] , adr_acc[5], DAC_0832, 1
instance = comp, \fword[22]~I , fword[22], DAC_0832, 1
instance = comp, \fre_acc[22] , fre_acc[22], DAC_0832, 1
instance = comp, \pword[6]~I , pword[6], DAC_0832, 1
instance = comp, \adr_acc[6] , adr_acc[6], DAC_0832, 1
instance = comp, \pword[7]~I , pword[7], DAC_0832, 1
instance = comp, \fword[23]~I , fword[23], DAC_0832, 1
instance = comp, \fre_acc[23] , fre_acc[23], DAC_0832, 1
instance = comp, \adr_acc[7] , adr_acc[7], DAC_0832, 1
instance = comp, \pword[8]~I , pword[8], DAC_0832, 1
instance = comp, \fword[24]~I , fword[24], DAC_0832, 1
instance = comp, \fre_acc[24] , fre_acc[24], DAC_0832, 1
instance = comp, \adr_acc[8] , adr_acc[8], DAC_0832, 1
instance = comp, \fword[25]~I , fword[25], DAC_0832, 1
instance = comp, \fre_acc[25] , fre_acc[25], DAC_0832, 1
instance = comp, \pword[9]~I , pword[9], DAC_0832, 1
instance = comp, \adr_acc[9] , adr_acc[9], DAC_0832, 1
instance = comp, \pword[10]~I , pword[10], DAC_0832, 1
instance = comp, \fword[26]~I , fword[26], DAC_0832, 1
instance = comp, \fre_acc[26] , fre_acc[26], DAC_0832, 1
instance = comp, \adr_acc[10] , adr_acc[10], DAC_0832, 1
instance = comp, \fword[27]~I , fword[27], DAC_0832, 1
instance = comp, \fre_acc[27] , fre_acc[27], DAC_0832, 1
instance = comp, \pword[11]~I , pword[11], DAC_0832, 1
instance = comp, \adr_acc[11] , adr_acc[11], DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a0 , sindds_inst|altsyncram_component|auto_generated|ram_block1a0, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a1 , sindds_inst|altsyncram_component|auto_generated|ram_block1a1, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a2 , sindds_inst|altsyncram_component|auto_generated|ram_block1a2, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a3 , sindds_inst|altsyncram_component|auto_generated|ram_block1a3, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a4 , sindds_inst|altsyncram_component|auto_generated|ram_block1a4, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a5 , sindds_inst|altsyncram_component|auto_generated|ram_block1a5, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a6 , sindds_inst|altsyncram_component|auto_generated|ram_block1a6, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a7 , sindds_inst|altsyncram_component|auto_generated|ram_block1a7, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a8 , sindds_inst|altsyncram_component|auto_generated|ram_block1a8, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a9 , sindds_inst|altsyncram_component|auto_generated|ram_block1a9, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a10 , sindds_inst|altsyncram_component|auto_generated|ram_block1a10, DAC_0832, 1
instance = comp, \sindds_inst|altsyncram_component|auto_generated|ram_block1a11 , sindds_inst|altsyncram_component|auto_generated|ram_block1a11, DAC_0832, 1
instance = comp, \period[12]~I , period[12], DAC_0832, 1
instance = comp, \period[7]~I , period[7], DAC_0832, 1
instance = comp, \period[2]~I , period[2], DAC_0832, 1
instance = comp, \period[1]~I , period[1], DAC_0832, 1
instance = comp, \period[0]~I , period[0], DAC_0832, 1
instance = comp, \Add2~75 , Add2~75, DAC_0832, 1
instance = comp, \Add2~70 , Add2~70, DAC_0832, 1
instance = comp, \Add2~65 , Add2~65, DAC_0832, 1
instance = comp, \period[6]~I , period[6], DAC_0832, 1
instance = comp, \period[5]~I , period[5], DAC_0832, 1
instance = comp, \period[4]~I , period[4], DAC_0832, 1
instance = comp, \period[3]~I , period[3], DAC_0832, 1
instance = comp, \Add2~60 , Add2~60, DAC_0832, 1
instance = comp, \Add2~55 , Add2~55, DAC_0832, 1
instance = comp, \Add2~80 , Add2~80, DAC_0832, 1
instance = comp, \Add2~15 , Add2~15, DAC_0832, 1
instance = comp, \Add2~10 , Add2~10, DAC_0832, 1
instance = comp, \period[11]~I , period[11], DAC_0832, 1
instance = comp, \period[10]~I , period[10], DAC_0832, 1
instance = comp, \period[9]~I , period[9], DAC_0832, 1
instance = comp, \period[8]~I , period[8], DAC_0832, 1
instance = comp, \Add2~45 , Add2~45, DAC_0832, 1
instance = comp, \Add2~50 , Add2~50, DAC_0832, 1
instance = comp, \Add2~40 , Add2~40, DAC_0832, 1
instance = comp, \Add2~30 , Add2~30, DAC_0832, 1
instance = comp, \Add2~25 , Add2~25, DAC_0832, 1
instance = comp, \period[15]~I , period[15], DAC_0832, 1
instance = comp, \period[14]~I , period[14], DAC_0832, 1
instance = comp, \period[13]~I , period[13], DAC_0832, 1
instance = comp, \Add2~35 , Add2~35, DAC_0832, 1
instance = comp, \Add2~20 , Add2~20, DAC_0832, 1
instance = comp, \Add2~0 , Add2~0, DAC_0832, 1
instance = comp, \Add2~5 , Add2~5, DAC_0832, 1
instance = comp, \CNT[0] , CNT[0], DAC_0832, 1
instance = comp, \CNT[1] , CNT[1], DAC_0832, 1
instance = comp, \CNT[2] , CNT[2], DAC_0832, 1
instance = comp, \CNT[3] , CNT[3], DAC_0832, 1
instance = comp, \CNT[4] , CNT[4], DAC_0832, 1
instance = comp, \CNT[5] , CNT[5], DAC_0832, 1
instance = comp, \CNT[6] , CNT[6], DAC_0832, 1
instance = comp, \CNT[7] , CNT[7], DAC_0832, 1
instance = comp, \CNT[8] , CNT[8], DAC_0832, 1
instance = comp, \CNT[9] , CNT[9], DAC_0832, 1
instance = comp, \CNT[10] , CNT[10], DAC_0832, 1
instance = comp, \CNT[11] , CNT[11], DAC_0832, 1
instance = comp, \CNT[12] , CNT[12], DAC_0832, 1
instance = comp, \CNT[13] , CNT[13], DAC_0832, 1
instance = comp, \CNT[14] , CNT[14], DAC_0832, 1
instance = comp, \CNT[15] , CNT[15], DAC_0832, 1
instance = comp, \CNT[16] , CNT[16], DAC_0832, 1
instance = comp, \CNT[17] , CNT[17], DAC_0832, 1
instance = comp, \CNT[18] , CNT[18], DAC_0832, 1
instance = comp, \CNT[19] , CNT[19], DAC_0832, 1
instance = comp, \CNT[20] , CNT[20], DAC_0832, 1
instance = comp, \CNT[21] , CNT[21], DAC_0832, 1
instance = comp, \CNT[22] , CNT[22], DAC_0832, 1
instance = comp, \CNT[23] , CNT[23], DAC_0832, 1
instance = comp, \CNT[24] , CNT[24], DAC_0832, 1
instance = comp, \CNT[25] , CNT[25], DAC_0832, 1
instance = comp, \CNT[26] , CNT[26], DAC_0832, 1
instance = comp, \CNT[27] , CNT[27], DAC_0832, 1
instance = comp, \CNT[28] , CNT[28], DAC_0832, 1
instance = comp, \CNT[29] , CNT[29], DAC_0832, 1
instance = comp, \CNT[30] , CNT[30], DAC_0832, 1
instance = comp, \LessThan0~25 , LessThan0~25, DAC_0832, 1
instance = comp, \LessThan0~26 , LessThan0~26, DAC_0832, 1
instance = comp, \LessThan0~27 , LessThan0~27, DAC_0832, 1
instance = comp, \LessThan0~28 , LessThan0~28, DAC_0832, 1
instance = comp, \LessThan0~29 , LessThan0~29, DAC_0832, 1
instance = comp, \LessThan0~5 , LessThan0~5, DAC_0832, 1
instance = comp, \LessThan0~4 , LessThan0~4, DAC_0832, 1
instance = comp, \LessThan0~6 , LessThan0~6, DAC_0832, 1
instance = comp, \LessThan0~1 , LessThan0~1, DAC_0832, 1
instance = comp, \LessThan0~0 , LessThan0~0, DAC_0832, 1
instance = comp, \LessThan0~2 , LessThan0~2, DAC_0832, 1
instance = comp, \LessThan0~3 , LessThan0~3, DAC_0832, 1
instance = comp, \LessThan0~19 , LessThan0~19, DAC_0832, 1
instance = comp, \LessThan0~21 , LessThan0~21, DAC_0832, 1
instance = comp, \LessThan0~20 , LessThan0~20, DAC_0832, 1
instance = comp, \LessThan0~22 , LessThan0~22, DAC_0832, 1
instance = comp, \LessThan0~7 , LessThan0~7, DAC_0832, 1
instance = comp, \LessThan0~17 , LessThan0~17, DAC_0832, 1
instance = comp, \LessThan0~18 , LessThan0~18, DAC_0832, 1
instance = comp, \LessThan0~15 , LessThan0~15, DAC_0832, 1
instance = comp, \LessThan0~8 , LessThan0~8, DAC_0832, 1
instance = comp, \LessThan0~9 , LessThan0~9, DAC_0832, 1
instance = comp, \LessThan0~16 , LessThan0~16, DAC_0832, 1
instance = comp, \LessThan0~23 , LessThan0~23, DAC_0832, 1
instance = comp, \LessThan0~10 , LessThan0~10, DAC_0832, 1
instance = comp, \LessThan0~11 , LessThan0~11, DAC_0832, 1
instance = comp, \LessThan0~12 , LessThan0~12, DAC_0832, 1
instance = comp, \LessThan0~13 , LessThan0~13, DAC_0832, 1
instance = comp, \LessThan0~14 , LessThan0~14, DAC_0832, 1
instance = comp, \LessThan0~35 , LessThan0~35, DAC_0832, 1
instance = comp, \LessThan0~36 , LessThan0~36, DAC_0832, 1
instance = comp, \LessThan0~33 , LessThan0~33, DAC_0832, 1
instance = comp, \LessThan0~34 , LessThan0~34, DAC_0832, 1
instance = comp, \LessThan0~24 , LessThan0~24, DAC_0832, 1
instance = comp, \LessThan0~30 , LessThan0~30, DAC_0832, 1
instance = comp, \LessThan0~31 , LessThan0~31, DAC_0832, 1
instance = comp, \LessThan0~32 , LessThan0~32, DAC_0832, 1
instance = comp, \CNT[31] , CNT[31], DAC_0832, 1
instance = comp, \h_time[12]~I , h_time[12], DAC_0832, 1
instance = comp, \h_time[7]~I , h_time[7], DAC_0832, 1
instance = comp, \h_time[2]~I , h_time[2], DAC_0832, 1
instance = comp, \h_time[1]~I , h_time[1], DAC_0832, 1
instance = comp, \h_time[0]~I , h_time[0], DAC_0832, 1
instance = comp, \Add4~70 , Add4~70, DAC_0832, 1
instance = comp, \Add4~75 , Add4~75, DAC_0832, 1
instance = comp, \Add4~65 , Add4~65, DAC_0832, 1
instance = comp, \h_time[6]~I , h_time[6], DAC_0832, 1
instance = comp, \h_time[5]~I , h_time[5], DAC_0832, 1
instance = comp, \h_time[4]~I , h_time[4], DAC_0832, 1
instance = comp, \h_time[3]~I , h_time[3], DAC_0832, 1
instance = comp, \Add4~60 , Add4~60, DAC_0832, 1
instance = comp, \Add4~55 , Add4~55, DAC_0832, 1
instance = comp, \Add4~80 , Add4~80, DAC_0832, 1
instance = comp, \Add4~10 , Add4~10, DAC_0832, 1
instance = comp, \Add4~15 , Add4~15, DAC_0832, 1
instance = comp, \h_time[11]~I , h_time[11], DAC_0832, 1
instance = comp, \h_time[10]~I , h_time[10], DAC_0832, 1
instance = comp, \h_time[9]~I , h_time[9], DAC_0832, 1
instance = comp, \h_time[8]~I , h_time[8], DAC_0832, 1
instance = comp, \Add4~45 , Add4~45, DAC_0832, 1
instance = comp, \Add4~50 , Add4~50, DAC_0832, 1
instance = comp, \Add4~40 , Add4~40, DAC_0832, 1
instance = comp, \Add4~30 , Add4~30, DAC_0832, 1
instance = comp, \Add4~25 , Add4~25, DAC_0832, 1
instance = comp, \h_time[15]~I , h_time[15], DAC_0832, 1
instance = comp, \h_time[14]~I , h_time[14], DAC_0832, 1
instance = comp, \h_time[13]~I , h_time[13], DAC_0832, 1
instance = comp, \Add4~35 , Add4~35, DAC_0832, 1
instance = comp, \Add4~20 , Add4~20, DAC_0832, 1
instance = comp, \Add4~5 , Add4~5, DAC_0832, 1
instance = comp, \Add4~0 , Add4~0, DAC_0832, 1
instance = comp, \pwm_en~I , pwm_en, DAC_0832, 1
instance = comp, \LessThan1~26 , LessThan1~26, DAC_0832, 1
instance = comp, \LessThan1~25 , LessThan1~25, DAC_0832, 1
instance = comp, \LessThan1~27 , LessThan1~27, DAC_0832, 1
instance = comp, \LessThan1~28 , LessThan1~28, DAC_0832, 1
instance = comp, \LessThan1~29 , LessThan1~29, DAC_0832, 1
instance = comp, \LessThan1~5 , LessThan1~5, DAC_0832, 1
instance = comp, \LessThan1~4 , LessThan1~4, DAC_0832, 1
instance = comp, \LessThan1~6 , LessThan1~6, DAC_0832, 1
instance = comp, \LessThan1~1 , LessThan1~1, DAC_0832, 1
instance = comp, \LessThan1~0 , LessThan1~0, DAC_0832, 1
instance = comp, \LessThan1~2 , LessThan1~2, DAC_0832, 1
instance = comp, \LessThan1~3 , LessThan1~3, DAC_0832, 1
instance = comp, \LessThan1~10 , LessThan1~10, DAC_0832, 1
instance = comp, \LessThan1~7 , LessThan1~7, DAC_0832, 1
instance = comp, \LessThan1~8 , LessThan1~8, DAC_0832, 1
instance = comp, \LessThan1~9 , LessThan1~9, DAC_0832, 1
instance = comp, \LessThan1~11 , LessThan1~11, DAC_0832, 1
instance = comp, \LessThan1~12 , LessThan1~12, DAC_0832, 1
instance = comp, \LessThan1~13 , LessThan1~13, DAC_0832, 1
instance = comp, \LessThan1~14 , LessThan1~14, DAC_0832, 1
instance = comp, \LessThan1~33 , LessThan1~33, DAC_0832, 1
instance = comp, \LessThan1~34 , LessThan1~34, DAC_0832, 1
instance = comp, \LessThan1~31 , LessThan1~31, DAC_0832, 1
instance = comp, \LessThan1~32 , LessThan1~32, DAC_0832, 1
instance = comp, \LessThan1~19 , LessThan1~19, DAC_0832, 1
instance = comp, \LessThan1~15 , LessThan1~15, DAC_0832, 1
instance = comp, \LessThan1~16 , LessThan1~16, DAC_0832, 1
instance = comp, \LessThan1~20 , LessThan1~20, DAC_0832, 1
instance = comp, \LessThan1~21 , LessThan1~21, DAC_0832, 1
instance = comp, \LessThan1~22 , LessThan1~22, DAC_0832, 1
instance = comp, \LessThan1~17 , LessThan1~17, DAC_0832, 1
instance = comp, \LessThan1~18 , LessThan1~18, DAC_0832, 1
instance = comp, \LessThan1~23 , LessThan1~23, DAC_0832, 1
instance = comp, \LessThan1~24 , LessThan1~24, DAC_0832, 1
instance = comp, \LessThan1~30 , LessThan1~30, DAC_0832, 1
instance = comp, \pwm~0 , pwm~0, DAC_0832, 1
instance = comp, \pwm~reg0 , pwm~reg0, DAC_0832, 1
instance = comp, \dds_out[0]~I , dds_out[0], DAC_0832, 1
instance = comp, \dds_out[1]~I , dds_out[1], DAC_0832, 1
instance = comp, \dds_out[2]~I , dds_out[2], DAC_0832, 1
instance = comp, \dds_out[3]~I , dds_out[3], DAC_0832, 1
instance = comp, \dds_out[4]~I , dds_out[4], DAC_0832, 1
instance = comp, \dds_out[5]~I , dds_out[5], DAC_0832, 1
instance = comp, \dds_out[6]~I , dds_out[6], DAC_0832, 1
instance = comp, \dds_out[7]~I , dds_out[7], DAC_0832, 1
instance = comp, \dds_out[8]~I , dds_out[8], DAC_0832, 1
instance = comp, \dds_out[9]~I , dds_out[9], DAC_0832, 1
instance = comp, \dds_out[10]~I , dds_out[10], DAC_0832, 1
instance = comp, \dds_out[11]~I , dds_out[11], DAC_0832, 1
instance = comp, \pwm~I , pwm, DAC_0832, 1
