transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Administrator/Desktop/DAC0832/rtl {C:/Users/Administrator/Desktop/DAC0832/rtl/pwm_gen.v}

vlog -vlog01compat -work work +incdir+C:/Users/Administrator/Desktop/DAC0832/prj/../testbench {C:/Users/Administrator/Desktop/DAC0832/prj/../testbench/dds_test.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclone_ver -L rtl_work -L work -voptargs="+acc"  dds_test

add wave *
view structure
view signals
run -all
