m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/USER/Desktop/DAC0832/prj/simulation/modelsim
va_graycounter
Z0 !s110 1622971918
!i10b 1
!s100 71oBVO_I3fT3_[e`hZgOY0
I5O`^T61fOVVKSYGBE[][S3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/USER/Desktop/dds/DAC0832/prj/simulation/modelsim
Z3 w1371091824
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1622971917.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 46c_QCYO3AdnREB3J@D1k3
I2`]iK_l^=7jD5mDR6Ve2l2
R1
R2
R3
R4
R5
L0 47337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R0
!i10b 1
!s100 `9P7>cWjhD^<?zfofdHS;2
I4VFQ?nVX?gL3jkI@NFYAz0
R1
R2
R3
R4
R5
L0 50079
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R0
!i10b 1
!s100 iSfb<H`I`nZjI@mUYNAz20
I4f_hGYiY<1Fkdl?7fA4NF1
R1
R2
R3
R4
R5
L0 49548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R0
!i10b 1
!s100 @X6VfS]MgV4H5I`EQB]TO2
I1<fbf3AWa?HPjR_YUTYIX1
R1
R2
R3
R4
R5
L0 49972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R0
!i10b 1
!s100 IFk<bB<?9lMIK=@>dnSmZ2
I_513Dz;]2MFYU]1:LE98a2
R1
R2
R3
R4
R5
L0 49775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R0
!i10b 1
!s100 Adn[L0ITOKn5Mdm2YUj:R2
IH>7f^hJK>fT[jWH:<1LB@3
R1
R2
R3
R4
R5
L0 49650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R0
!i10b 1
!s100 zQZ[RMNnBP0kb8Sd_]VoT0
I6XF0Wc^a=d<_E1LUE7zF71
R1
R2
R3
R4
R5
L0 49875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R0
!i10b 1
!s100 Z>SGef]SlE>A57N[_KY;h2
Ie:35CJY3JTXXkaMeR_0^V3
R1
R2
R3
R4
R5
L0 50456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R0
!i10b 1
!s100 3BgV4z<MJVghZdoC<6^Cd3
INPb<BgECF3;ml96:22nED0
R1
R2
R3
R4
R5
L0 50176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
Z12 !s110 1622971917
!i10b 1
!s100 UONI]j2[F?bhLlKknG7;E2
I9b=FI8LZCDRWBcl14dJ;P3
R1
R2
R3
R4
R5
L0 31633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R12
!i10b 1
!s100 Q`[K<fXO5TLZmYZij>GmN0
If;RVfSCPkL6<c9a@4?dF=1
R1
R2
R3
R4
R5
L0 42305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R12
!i10b 1
!s100 IUo7GaB=E9e87O360CUCR3
IoVY0h>mb;M9Q<mhci4SH21
R1
R2
R3
R4
R5
L0 43745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R12
!i10b 1
!s100 Gde6h<E`Q[d@fgoX;nek32
I5NZ[V=FOP1:CII@CB8F[W3
R1
R2
R3
R4
R5
L0 43231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R12
!i10b 1
!s100 R?^:XA=;Wnl?zi=B:T=8l3
IX_BBOX;QjmZDKXkD2mc883
R1
R2
R3
R4
R5
L0 43494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R12
!i10b 1
!s100 Qm4R10>^HGi9KCUE[9:OP0
IR2;lW;dSSHZhm__Gz[alc0
R1
R2
R3
R4
R5
L0 43884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R12
!i10b 1
!s100 d5ZlF]=XzZYCoXnUSE=O_2
I?H?MQKmkkaVz^ZI<<ID=:1
R1
R2
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
IlXkFAIo^ZecI`WJ@XYS[M1
R1
R2
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
I496em:fR7ej0:eeUD>n_32
R1
R2
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 GIbb5FXldF:0gF2GN^G3P3
I5N@Vl7If^m_Lle6RKR@dD0
R1
R2
R3
R4
R5
L0 49354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 VEZj<_amQ3IlQ8zGiZ7K]0
I>T^a`0KFbnHcfRgNMJLO]2
R1
R2
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R12
!i10b 1
!s100 1@kN3cJ;IBBW7HH`:Yil00
IVFFQO6f_04Tmg_aT`fgE;0
R1
R2
R3
R4
R5
L0 41418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R12
!i10b 1
!s100 kK4UFjZ8FO^zj<OZo@k;T1
IFX8QEY@F33g8c0Yh@6z0`2
R1
R2
R3
R4
R5
L0 23699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R12
!i10b 1
!s100 8D40M3VhWnVe6^mkcSkmK3
Im73lX`Y4Q6h2i:gIQ1gJ;2
R1
R2
R3
R4
R5
L0 27279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R12
!i10b 1
!s100 96O[KjhbkjmZ_VCSN7FeK2
I4?A8OnkTMgeIa:CT6;1B82
R1
R2
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R12
!i10b 1
!s100 RlFaCc8KN^?o7zGkRM6b;0
IBo[;9^QYPjjIY7Zjz[Xa@1
R1
R2
R3
R4
R5
L0 34080
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R0
!i10b 1
!s100 [nVLQV@;IzO8NRB2oif^53
IFBP@a]g4SJ`:IhcHF6=HM3
R1
R2
R3
R4
R5
L0 52335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R12
!i10b 1
!s100 H5AV4GHj2JQ@n2<NVg4Q_1
I^Qb`NMmmAf5l<>>ZjY[?@1
R1
R2
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R0
!i10b 1
!s100 fH@HCiSVUTzk:UQCgaXnb0
IMDJD@3OmdS78U8^bd@fUZ3
R1
R2
R3
R4
R5
L0 52455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R0
!i10b 1
!s100 T:D>@g_U0j;M[m[faUBnR1
ID:^XVlm[Gf`FjXWc]10m<1
R1
R2
R3
R4
R5
L0 48995
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R0
!i10b 1
!s100 <_in5c7B1aLa360Ff4;4F0
IDh9TlFi=NdM95ib?2cW7c2
R1
R2
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R12
!i10b 1
!s100 >5kg[mF@:IeOmgJBbQE?o2
I75mlih1`Hl@W=0=Ui3:971
R1
R2
R3
R4
R5
L0 42103
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R0
!i10b 1
!s100 PTdCOB5;AITRzkkaK_8;d3
IC[2ab`FfcHm^gP^_YbeNM2
R1
R2
R3
R4
R5
L0 49219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R0
!i10b 1
!s100 @;@UG]9GHl]U8U6Ui]KkT3
IhQ8m3VG^Q]n597IM1E2K;2
R1
R2
R3
R4
R5
L0 52319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R0
!i10b 1
!s100 LMefzIYR19BB:IQR;=Ae@1
I9Y6NmZYg<@TBWPMBgioh73
R1
R2
R3
R4
R5
L0 44415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 =ak:9`zmA2AQmAczL2kfY2
IVn14jZeBBljLfQM6_Zf4k3
R1
R2
R3
R4
R5
L0 6415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 Sh@NR<3`6?XGY`dez^7`E1
I0?S`haz24iH@a<7@JKC8A2
R1
R2
R3
R4
R5
L0 6495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 N:g9PJ2VIOohed^F^LgRo3
IAj4K8SRT1MQ_YV:V?hj=13
R1
R2
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R12
!i10b 1
!s100 nP:MOLC?iM:JAgTnE7L<Z0
I7>5hG@W<h8mQTL12JD_`=3
R1
R2
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R12
!i10b 1
!s100 `8Si5n;;1jD1A2XBgJ3SO2
I[=3`^4N=mEdIIP41fB=P53
R1
R2
R3
R4
R5
L0 14435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R12
!i10b 1
!s100 NfF`0J?9bjW]1RUJZOmhS2
I`=R79@20>=KWCjE:3I;;a2
R1
R2
R3
R4
R5
L0 14506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 fL<X^Zl?7P^O:b6^;C;dS0
IokWP`zNe;aG3NFYadNMdT0
R1
R2
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R12
!i10b 1
!s100 >>_3dG?mHWO_>cHREgF1Q1
I^TN15X^^Fn:CCIaoMHGLj0
R1
R2
R3
R4
R5
L0 31497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R12
!i10b 1
!s100 ]TP_USh23jK:NZWnZWMQe1
Iec8c7FFD5>eX^iE8[>VUJ3
R1
R2
R3
R4
R5
L0 29772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R12
!i10b 1
!s100 hKh5nHI5[_7<?XJ29cj]@0
I^V5Pea>RKB;<Q>z_jgP6L0
R1
R2
R3
R4
R5
L0 29542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R12
!i10b 1
!s100 TV4mP9H;fezF>23lkknhH2
IHECcca2bh7:PQcghCkK3I3
R1
R2
R3
R4
R5
L0 29620
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R12
!i10b 1
!s100 W0j]VVIIlMW_[ekOE^e8G1
Im7:M5MI:2[9`zAd99d35k2
R1
R2
R3
R4
R5
L0 30567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R12
!i10b 1
!s100 5J5P]lUJKB8]>QI^9k6R21
ICC1@?1;CJ34ikYb??diLF1
R1
R2
R3
R4
R5
L0 31185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R12
!i10b 1
!s100 k=@[da]GRKWD4cOTGgjJl3
ITCY7fFJenQf[zgj>X:=h@2
R1
R2
R3
R4
R5
L0 30258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R12
!i10b 1
!s100 G6mm8R]k47h75ZGLCN67Y1
IH:Z36Vd3_SoOPMXRM24RR0
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R0
!i10b 1
!s100 _@Gd1IZO3Knz>0Tdz;^L21
II:MHg1GEzO@03IINGfP@_1
R1
R2
R3
R4
R5
L0 51827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R12
!i10b 1
!s100 Y]<CGhl2P1A]LC5CO92^M2
INX44=6IXQXRAZj6PC[YHe0
R1
R2
R3
R4
R5
L0 25746
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R12
!i10b 1
!s100 2jz?ho2]m9Jo6R>i2c[Z_1
I_TfVR>Mo^zz<zDQfgh7g12
R1
R2
R3
R4
R5
L0 28982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R0
!i10b 1
!s100 m[kldlnlkbeW]PWg;H4[A2
I1eEi00Q_89<nn9WJZGEhi2
R1
R2
R3
R4
R5
L0 51370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I_E`31B=1hT<8cQCAkC<;J2
R1
R2
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R12
!i10b 1
!s100 [AX?S`E_o9M9U>Be7EDm=1
I[DB6483R00a:e<gQ2PGZ@1
R1
R2
R3
R4
R5
L0 14633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 S<8E]TS?=[hClcnoO53=N0
IcIhXz2DmcaI_FHM`?dF=O3
R1
R2
R3
R4
R5
L0 17962
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 3F3Qfz9PUALG_V17`h;=51
IVMWD:LOa8FW><ojKAQd`M0
R1
R2
R3
R4
R5
L0 18043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 OBjfDbP1fWCV`Tn2FcflX2
I0WE_TKG8VHO@KPk]CoiXl2
R1
R2
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 ZPf4iV@U6T7Z6gdPmjMc;0
IhKllaM;EXL4mOCIkXo9ob0
R1
R2
R3
R4
R5
L0 18114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 bkd5emU]?ZXFo;4AAWDiV1
If?M;Hl:SSV^IWbB`0ammf3
R1
R2
R3
R4
R5
L0 2550
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 ?97gf8aa2L4jjGE<HX0PU3
IfJ>Fd?Jmzc]<W6K7W10<Y0
R1
R2
R3
R4
R5
L0 2609
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 j2bTNhBR7KKL>gmGdfnh[0
ImAd@I=L[d]^Y[IWo_`2PW2
R1
R2
R3
R4
R5
L0 6700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 K1lIU0LfYeG22=[THjOV:0
IFj5kH3DlW?nEIFo>LgD=B0
R1
R2
R3
R4
R5
L0 10531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 8Eah7hMiLFQB^`J9Ah]5P2
I1P3DITciDHZRLHFTEoP:^1
R1
R2
R3
R4
R5
L0 48020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 H6lj`HU47o?J]@n_L>PJ80
IF]9_;TQ`>jZV:dB^hK1oV2
R1
R2
R3
R4
R5
L0 2226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R0
!i10b 1
!s100 F:C^nYNn^R0oGR75hZ52H0
IO]RAQ;nM:6o4WOfgEcW;f1
R1
R2
R3
R4
R5
L0 48189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R0
!i10b 1
!s100 aIN]KUlP8Q4i4QKZQz:3^2
IXZP^Pi`7<O0V1RAOGLADF1
R1
R2
R3
R4
R5
L0 50803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R0
!i10b 1
!s100 6GN60m`XFaaW0eBcA1<Hm1
Iaian@Y_1oAZED4djCZb>[1
R1
R2
R3
R4
R5
L0 52211
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R0
!i10b 1
!s100 fmN6nk7G9452GL]Ih9QB42
I>TIP7;kS^mCX`>MRl?OoL1
R1
R2
R3
R4
R5
L0 52084
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 2UlP6ohF?VKWl64bc6T`;0
IE6zjRcgm<YOa=09NZM0El0
R1
R2
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R12
!i10b 1
!s100 U5Wkc8YeTi1;h<_C@JU9<3
IRbF^>mDA`h0N6a?@^^Mbh0
R1
R2
R3
R4
R5
L0 24909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R12
!i10b 1
!s100 Z;DI:PH>4C5c[fW@;G@O=3
I0<9LEi7V3[QPiVD?NTWXB3
R1
R2
R3
R4
R5
L0 28773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 KN=Hz7oQ[0M[olOoHk]YV3
IdfLJFW^J;JHSZS?[=HKmz3
R1
R2
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R12
!i10b 1
!s100 n^[YPD[i>2J=TE@e;4aX:0
IjRBndO?^36KX[CLHVXZ7U0
R1
R2
R3
R4
R5
L0 25420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R12
!i10b 1
!s100 jFJibCN?0]`[SUeR;IP^l3
I737POh;>m78:6jEnaN?RG3
R1
R2
R3
R4
R5
L0 28881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R12
!i10b 1
!s100 aW3cQ_1J>OdKEiaHG;IM>2
I`iT[o6Jd9Rh9H=UFDcg6R0
R1
R2
R3
R4
R5
L0 26219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 ;FSf8RzRno=47BN^Vc1NO0
Ih<]OiH>j5NZB6khnj7Kk02
R1
R2
R3
R4
R5
L0 26401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 ^GR>32<1]BiZJJTSzT1n51
I>lU`6LZTlHi25^F7a8@`T0
R1
R2
R3
R4
R5
L0 27010
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R12
!i10b 1
!s100 P:bbR^P;Of2PgcU;0fXf?1
IR[>Xd7LZZ61?HGkfang372
R1
R2
R3
R4
R5
L0 28679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 dHo]XV>>UR5ZRZTDKcHPZ3
IVML2=4]hkQKF[[HNVikiV3
R1
R2
R3
R4
R5
L0 2252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 ^DCM5Q9fBAKMDgfj9gQgH3
IJVO[SG1X?Y>=z74zaDZZS3
R1
R2
R3
R4
R5
L0 2330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 6iaJC^d6gXFlmQmzROjDB1
II2<_dKPRe<n]f_dFeWOH?0
R1
R2
R3
R4
R5
L0 2415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 USAWJ4L@VT=P7@Meg_@_`2
I`3FYiPW8d[0GARl8:0YAd1
R1
R2
R3
R4
R5
L0 10252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 FiFF4Q7f<QfBMh5n3=eDa3
I3PddO<?UO:X?@LP0Df^V10
R1
R2
R3
R4
R5
L0 10333
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 M;Q5Wcf@M6]hh>ClXNNkQ0
I^liGfEPLRYfW79c8SA@EF2
R1
R2
R3
R4
R5
L0 10404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
