m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/USER/Desktop/DAC0832/prj/simulation/modelsim
vlpm_abs
Z0 !s110 1622971916
!i10b 1
!s100 F_9e1KM`Tz^fXz3DcKZN:2
Ia<eh]F9CnL3W]KBcQ_nHQ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/USER/Desktop/dds/DAC0832/prj/simulation/modelsim
Z3 w1371091762
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/220model.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/220model.v
L0 3448
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1622971916.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 ]Qi@GMT4c1F98zXnam84W0
I^Al^2o7b6]QEeF>]AfIeJ0
R1
R2
R3
R4
R5
L0 2589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R0
!i10b 1
!s100 6NlaYfA=kBZ9khJiZ^iiz2
IlbjRE_42DEHz^IeXfHziP2
R1
R2
R3
R4
R5
L0 1665
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R0
!i10b 1
!s100 ]`:oQ_TH?GNPYPDd0kc3N3
I8EnD4T:98OOZe_nPgaRC;2
R1
R2
R3
R4
R5
L0 6659
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R0
!i10b 1
!s100 OHLzR?OVVZnX;kA<e[8Jg0
IXo@:Sd:4Z_^787?hKa?Hh0
R1
R2
R3
R4
R5
L0 1955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R0
!i10b 1
!s100 <G6alco1V5?PQPEfO;k`z0
IT6_?n[F[iVW1AXWDcgH8k2
R1
R2
R3
R4
R5
L0 2304
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R0
!i10b 1
!s100 i=Hz45F@Uif0fU7o9:;?m1
IOg?DC^4j`iIY7<je=jPn_0
R1
R2
R3
R4
R5
L0 2795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R0
!i10b 1
!s100 _o_H7CzB;9VQ3T1iF6Eda0
Ikjhe8:@09[iJ]z7_ZA<@m3
R1
R2
R3
R4
R5
L0 1561
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R0
!i10b 1
!s100 WmeROhb0LQDeem4gX<[Vh1
Ib`c6YW^i6;O2QY1802<`S0
R1
R2
R3
R4
R5
L0 3512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R0
!i10b 1
!s100 Kd7UEM3TW1af1zl@>ibaB0
I?UOUh5KHeabX96aRdG9Z23
R1
R2
R3
R4
R5
L0 2176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 ;94a5hMdi8`0gCc:5UoJ91
IC278<1]n2>L>ZQ`_deHGN2
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 bhN8K^AXJ02TFzD6SM<JU0
I>8<:0gO82ck<H`XCj^;5T1
R1
R2
R3
R4
R5
L0 3241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R0
!i10b 1
!s100 9>6;I7NMY3OLKOGNGfRW_2
I[fkfHmOmEE@G1eSh8B0OC3
R1
R2
R3
R4
R5
L0 3920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R0
!i10b 1
!s100 ;dn6VWlVLC40;=?ozAi660
I^0U_dK32=8<jkKzz55H5:3
R1
R2
R3
R4
R5
L0 5367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R0
!i10b 1
!s100 5=mH?SAmiFS]nV3:OD8563
I^bjI[4=?0V^Zm`elBXH5H3
R1
R2
R3
R4
R5
L0 6424
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R0
!i10b 1
!s100 1ALS81n?5ZbMjn_ZUFEi=0
I9`_]2?=gReA<j]U;?8;6C0
R1
R2
R3
R4
R5
L0 5987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 :Eh=GDGO<Gei??4jAgdbH1
Ih6HGEoENPAomgK_C?JAo31
R1
R2
R3
R4
R5
L0 5698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 A`A6c<D6W1[C7mk1NO=l@1
I?KULj]T@>F=j2@ob4AX1j3
R1
R2
R3
R4
R5
L0 5785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IdNlV]F=;Oh<n4fo7`>RiY1
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 GYYd^n45=UXLWVcdVzg9c2
IGUP7caSF[Ze3LS?SJoJi32
R1
R2
R3
R4
R5
L0 6547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R0
!i10b 1
!s100 ?zm?M6_fASCFNE:zVaI7?0
I7X<B8Dk@a]JbmBZVQ?bAh1
R1
R2
R3
R4
R5
L0 1612
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R0
!i10b 1
!s100 ma;k:4W`7iTQ4fZYW6ibB2
I[:]dEVR8=dGjKYPa_J>^S1
R1
R2
R3
R4
R5
L0 3796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IkSfJ?L>cl1@`d=CFlNR0J2
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 l@e30JHAj2ChU8S[o51ei3
IS73NO]4nH]lhWK16EBbjV3
R1
R2
R3
R4
R5
L0 2969
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R0
!i10b 1
!s100 ^ad3GWbWeo1EgLh@7dP<Y2
I@V=fHmXm^O6U4kYOcV6We0
R1
R2
R3
R4
R5
L0 2041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R0
!i10b 1
!s100 5^:88VXZhWElPoL;e]cl`0
I7zBI]I?o3z0AQf1K0Qm`l3
R1
R2
R3
R4
R5
L0 1745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R0
!i10b 1
!s100 :BFh7KH>DEoS1@n50jnnM1
IjA:62daGKNJn8@aGi6eZV3
R1
R2
R3
R4
R5
L0 6603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R0
!i10b 1
!s100 ?K;mb`nCOcTO<9nf@7o<Q3
I7I[287L<Gl:`?^d4i`]^`2
R1
R2
R3
R4
R5
L0 4599
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R0
!i10b 1
!s100 5lN=UMCTe?DZ@nQ=;JEFM2
I^O@K]^0i@7:hhXL01V:EM1
R1
R2
R3
R4
R5
L0 4343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R0
!i10b 1
!s100 ?LJGR?R7:mi4ESk3:B5IR2
ITljoS=mQ4`]UG<X^Abmfo2
R1
R2
R3
R4
R5
L0 4890
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R0
!i10b 1
!s100 0I>UnUAN8fO:[A?>b[A@?3
IcKCDogF9>6bbUNP<VEc7M1
R1
R2
R3
R4
R5
L0 5152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R0
!i10b 1
!s100 @0e?m1D5g7[X_K[3aMk2B0
IO[Yj`TidRK3^85Nel_QX72
R1
R2
R3
R4
R5
L0 4139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R0
!i10b 1
!s100 j=G6e5a9W;1dd?AH`YL9M3
ITV;1A`Y?h<f8W_TIYCmO]2
R1
R2
R3
R4
R5
L0 1826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
